# MONGO  = "mongodb+srv://amir:amir@find-your-home.mb1h7pg.mongodb.net/find-your-home?retryWrites=true&w=majority&appName=AtlasApp"
MONGO  = "mongodb+srv://amir:amir@find-your-home.mb1h7pg.mongodb.net/find-your-home?retryWrites=true&w=majority"
JWT_SECRET = "sdfaskldjfaskldfjkjaASDFasdfkj"